REACT_APP_GRAPH_NETWORK='Mainnet'
REACT_APP_GRAPH_HTTP='https://api.thegraph.com/subgraphs/name/protofire/makerdao'
REACT_APP_TOKEN_REGISTRY_GRAPH_HTTP='https://api.thegraph.com/subgraphs/name/protofire/token-registry'